{
  "name": "fibonacci-restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Delber Medina",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
